<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">

<!-- Navbar-->

<nav class="navbar navbar-expand-lg bg-white small border-bottom shadow-lg fixed-top custom-nav" style="--bs-bg-opacity: .9">
    <div class="container">
        <a href="index.html" class="navbar-brand">
            <span class="brand-style brand-gradient fw-bold">
                BLOG2.0
            </span>
        </a>
        <button 
        type="button"
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#blog-navbar"
        aria-controls="blog-navbar"
        aria-expanded="false"
        aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="blog-navbar">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a href="index.html" class="nav-link text-dark">Home</a>
                </li>
                <li class="nav-item">
                    <a href="default.html" class="nav-link text-dark">Categories</a>
                </li>
                <li class="nav-item">
                    <a href="posts.html" class="nav-link text-dark">Posts</a>
                </li>
                <li class="nav-item">
                    <a href="pages.html" class="nav-link text-dark">Pages</a>
                </li>
                <li class="nav-item">
                    <a href="search.html" class="nav-link text-dark">Search</a>
                </li>
                <li class="nav-item">
                    <a href="default.html" class="nav-link text-dark">Default</a>
                </li>
            </ul>
            <form role="search" class="d-flex">
                <div class="input-group">
                    <input type="search" class="form-control form-control-sm" placeholder="Search for...">
                    <button type="submit" class="btn btn-sm btn-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                        </svg>
                    </button>
                </div>
            </form>
        </div>
    </div>
</nav>

<!-- Navbar-->

<!-- Page Header -->

<header class="main-page-header py-5 mb-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="page-header-holder mt-5 text-white">
                    <h1 class="fs-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem temporibus eum rerum mollitia maxime provident, corrupti, eligendi odio sequi, cum ipsam eos optio exercitationem maiores velit commodi eaque aperiam architecto.</p>
                </div>
            </div>
        </div>
    </div>
</header>


<!-- Page Header -->

<!-- Post Loop -->

<section class="post-loop py-3 mb-3">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="content-holder">
                    <img class="rounded img-fluid mb-3" src="img/post1.jpg" alt="" style="width: 1200px; height: 600px;">
                    <div class="post-content mb-3">
                        <h1>Heading One</h1>
                        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
                        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non facere placeat eius ipsa accusantium hic nobis deleniti possimus iusto assumenda exercitationem eligendi tempora porro expedita, inventore nihil repellendus! Distinctio, libero!</span><span>Quia itaque tempore laboriosam voluptatum assumenda rem ut perspiciatis vero quam officiis molestiae nesciunt, in est repellat officia? Illo sit commodi inventore officia eius optio hic nisi odio aspernatur! Quasi.</span></p>
                        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus culpa, expedita accusamus nulla eaque provident recusandae accusantium quaerat exercitationem ipsam laboriosam, dolorem possimus cumque modi eum fugit optio id in.</span><span>Quos explicabo facere voluptate doloribus expedita perspiciatis quasi vel blanditiis delectus molestiae odio vero, rem eos sequi, necessitatibus temporibus fugit nostrum sit! Doloremque odio harum assumenda voluptate natus rem perspiciatis!</span></p>
                        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati temporibus nobis maiores. Minus obcaecati laborum amet similique eligendi accusamus rerum porro aperiam sapiente, molestias odio non eum nesciunt quos consectetur?</span><span>Iusto magnam culpa sed ut, molestias velit deleniti vero iste. Illo tempore deleniti sit assumenda molestias illum, amet quasi neque, laborum aliquid quos? Quibusdam fugiat dolores atque, rem nulla iusto.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-bg-dark mb-3">
                    <div class="card-body">
                        <h3 class="fs-4">Subscribe for Newsletters</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus voluptas</p>
                        <form>
                            <div class="row gx-2">
                                <div class="col-md-6">
                                    <div class="mb-2">
                                        <input type="text" class="form-control form-control-sm" placeholder="First Name" required>
                                    </div>
                                </div>
                            <div class="col-md-6">
                                <div class="mb-2">
                                    <input type="text" class="form-control form-control-sm" placeholder="Last Name" required>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="mb-2">
                                    <input type="email" class="form-control form-control-sm" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-sm btn-primary">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-envelope-arrow-up-fill" viewBox="0 0 16 16">
                                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zm.192 8.159 6.57-4.027L8 9.586l1.239-.757.367.225A4.49 4.49 0 0 0 8 12.5c0 .526.09 1.03.256 1.5H2a2 2 0 0 1-1.808-1.144M16 4.697v4.974A4.5 4.5 0 0 0 12.5 8a4.5 4.5 0 0 0-1.965.45l-.338-.207z"/>
                                            <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.354-5.354 1.25 1.25a.5.5 0 0 1-.708.708L13 12.207V14a.5.5 0 0 1-1 0v-1.717l-.28.305a.5.5 0 0 1-.737-.676l1.149-1.25a.5.5 0 0 1 .722-.016"/>
                                          </svg> Subscribe</button>
                                </div>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
                <ul class="list-group mb-3 small">
                    <li class="list-group-item active fw-bold">Archives</li>
                    <li class="list-group-item list-group-item-action">
                        <a href="#" class="text-decoration-none text-dark">2019</a>
                    </li>
                    <li class="list-group-item list-group-item-action">
                        <a href="#" class="text-decoration-none text-dark">2020</a>
                    </li>
                    <li class="list-group-item list-group-item-action">
                        <a href="#" class="text-decoration-none text-dark">2021</a>
                    </li>
                    <li class="list-group-item list-group-item-action">
                        <a href="#" class="text-decoration-none text-dark">2022</a>
                    </li>
                </ul>
                <ul class="list-group mb-3 small">
                    <li class="list-group-item active fw-bold">Categories</li>
                    <li class="list-group-item list-group-item-action">
                        <a href="#" class="text-decoration-none text-dark">Technology</a>
                    </li>
                    <li class="list-group-item list-group-item-action">
                        <a href="#" class="text-decoration-none text-dark">Fashion</a>
                    </li>
                    <li class="list-group-item list-group-item-action">
                        <a href="#" class="text-decoration-none text-dark">Modern</a>
                    </li>
                    <li class="list-group-item list-group-item-action">
                        <a href="#" class="text-decoration-none text-dark">Sport</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

 <!-- Post Loop -->




<!-- Blog Footer -->

<footer class="main-footer shadow-lg text-bg-dark p-4 text-center">
    <p class="m-0"><small>Copyright &copy; 2024 All Rights Reserved</small></p>
</footer>

 <!-- Blog Footer -->






    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>